{
  "name": "joker",
  "version": "0.0.4",
  "description": "An app that tells jokes in terminal with testing",
  "type": "module",
  "main": "js/index.js",
  "scripts": {
    "test": "node js/joker.js",
    "format": "prettier -w js/joker.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonnebonde/joker.git"
  },
  "keywords": [
    "jokes",
    "testing"
  ],
  "author": "jonne",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jonnebonde/joker/issues"
  },
  "homepage": "https://github.com/jonnebonde/joker#readme",
  "dependencies": {
    "one-liner-joke": "^1.2.2"
  },
  "devDependencies": {
    "prettier": "^3.2.5"
  }
}
